<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp">

    <ImageView
        android:id="@+id/heads_hth1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/heads_aa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="0dp" />
    <TextView
    android:id="@+id/text_hth1"
    android:text=""
    android:layout_width="20dp"
    android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heads_hth1"/>

    <ImageView
        android:id="@+id/heads_hth2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/tails_aa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_hth1"

        tools:layout_editor_absoluteY="160dp" />

    <TextView
        android:id="@+id/text_hth2"
        android:text=""
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heads_hth2"/>

    <ImageView
        android:id="@+id/heads_hth3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/heads_aa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_hth2"
        tools:layout_editor_absoluteY="320dp" />
</android.support.constraint.ConstraintLayout>