<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/heads_tht1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/tails_aa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/heads_tht2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/heads_aa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="160dp" />

    <ImageView
        android:id="@+id/heads_tht3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/tails_aa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="320dp" />
</android.support.constraint.ConstraintLayout>