<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"

    android:layout_centerInParent="true"
    android:background="@android:color/transparent">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true">
    <TextView
        android:id="@+id/emptyleft"
        android:layout_width="10dp"
        android:layout_height="5dp"
        android:layout_marginTop="0dp"
        android:padding="10dp"
        android:text=" "
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/dialog_bg">

        <TextView
            android:id="@+id/Settings_Head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:padding="10dp"
            android:text="@string/settings"
            android:textColor="@color/dialog_text"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/empty1"
            android:layout_width="10dp"
            android:layout_height="5dp"
            android:layout_marginStart="0dp"
            android:padding="10dp"
            android:text=" "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/empty4"
            android:layout_width="10dp"
            android:layout_height="5dp"
            android:layout_below="@id/KeepHistoryText"
            android:layout_marginStart="0dp"
            android:padding="10dp"
            android:text=" "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/middle1"
            android:layout_width="20dp"
            android:layout_height="5dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/KeepHistoryText"
            android:padding="10dp"
            android:text=" "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/BehindEdit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_above="@id/KeepScreenOnText"
            android:layout_below="@+id/Settings_Head"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/middle1"
            android:padding="10dp"
            android:text="           "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/right1"
            android:layout_width="10dp"
            android:layout_height="5dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/BehindEdit"
            android:padding="10dp"
            android:text=" "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/StartLifeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Settings_Head"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/empty1"
            android:padding="10dp"
            android:text="Starting Life Points:"
            android:textColor="@color/dialog_text"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/KeepScreenOnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/StartLifeText"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/empty1"
            android:padding="10dp"
            android:text="Keep screen on:"
            android:textColor="@color/dialog_text"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/KeepHistoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/KeepScreenOnText"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/empty1"
            android:padding="10dp"
            android:text="Only keep 4 games:"
            android:textColor="@color/dialog_text"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/StartLifeInput"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_above="@id/KeepScreenOnText"
            android:layout_below="@+id/Settings_Head"
            android:layout_toLeftOf="@id/right1"
            android:layout_toRightOf="@+id/middle1"
            android:backgroundTint="@color/dialog_text"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="8000"
            android:textAlignment="center"
            android:textColor="@color/dialog_text"
            android:textSize="20dp"></EditText>

        <ImageView
            android:id="@+id/tickbutton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/KeepHistoryText"
            android:layout_below="@id/StartLifeText"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="4dp"
            android:layout_toLeftOf="@id/right1"
            android:layout_toRightOf="@id/middle1"
            android:onClick="toggleScreenAlwaysOn" />

        <ImageView
            android:id="@+id/tickbutton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/empty4"
            android:layout_below="@id/KeepScreenOnText"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="4dp"
            android:layout_toLeftOf="@id/right1"
            android:layout_toRightOf="@id/middle1"
            android:onClick="toggleDeleteHistory" />

        <TextView
            android:id="@+id/settingsok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/KeepHistoryText"
            android:layout_alignRight="@id/BehindEdit"
            android:layout_marginTop="0dp"
            android:padding="10dp"
            android:text="ok"
            android:textColor="@color/dialog_text"
            android:textSize="20dp" />

    </RelativeLayout></RelativeLayout></RelativeLayout>