<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.constraint.Guideline
        android:id="@+id/guidelineSettingsL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintGuide_percent="0.15"/>
    <android.support.constraint.Guideline
        android:id="@+id/guidelineSettingsR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintGuide_percent="0.85"/>
    <android.support.constraint.Guideline
        android:id="@+id/guidelineSettingsD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintGuide_percent="0.50"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/settingborder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineSettingsD"
        app:layout_constraintEnd_toEndOf="@id/guidelineSettingsR"
        app:layout_constraintStart_toStartOf="@id/guidelineSettingsL"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.Guideline
            android:id="@+id/guidelineSettingMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintGuide_percent="0.65"/>
        <android.support.constraint.Guideline
            android:id="@+id/guidelineSettings1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintGuide_percent="0.30"/>
        <android.support.constraint.Guideline
            android:id="@+id/guidelineSettings2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintGuide_percent="0.60"/>
        <android.support.constraint.Guideline
            android:id="@+id/guidelineSettings3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintGuide_percent="0.90"/>

        <TextView
            android:id="@+id/StartLifeText"
            android:text="Starting Life Points:"
            android:layout_marginStart="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textColor="#FF0000"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guidelineSettings1"
            app:layout_constraintEnd_toEndOf="@id/guidelineSettingMiddle"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/KeepScreenOnText"
            android:text="Keep screen on:"
            android:layout_marginStart="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textColor="#FF0000"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/guidelineSettings1"
            app:layout_constraintBottom_toBottomOf="@id/guidelineSettings2"
            app:layout_constraintEnd_toEndOf="@id/guidelineSettingMiddle"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/KeepHistoryText"
            android:text="Only keep 4 games:"
            android:layout_marginStart="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textColor="#FF0000"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/guidelineSettings2"
            app:layout_constraintBottom_toBottomOf="@id/guidelineSettings3"
            app:layout_constraintEnd_toEndOf="@id/guidelineSettingMiddle"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/StartLifeInput"
            android:text="8000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="time"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="24sp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guidelineSettings1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guidelineSettingMiddle"

            />

        <Button
            android:id="@+id/setting_sreen"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:onClick="div"
            android:textColor="@drawable/div_button"
            android:textSize="18sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@id/guidelineSettings1"
            app:layout_constraintBottom_toBottomOf="@id/guidelineSettings2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guidelineSettingMiddle"
             />

        <Button
            android:id="@+id/setting_history4"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:onClick="div"
            android:textColor="@drawable/div_button"
            android:textSize="18sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@id/guidelineSettings2"
            app:layout_constraintBottom_toBottomOf="@id/guidelineSettings3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guidelineSettingMiddle"
             />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>