<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="8dp"
    android:paddingTop="5dp"
    android:paddingEnd="8dp"
    android:paddingBottom="5dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/SettingsGuidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <TextView
        android:id="@+id/settingsPointsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/starting_lp"
        android:textColor="@color/dialog_text"
        app:layout_constraintBottom_toBottomOf="@id/settingsPointsField"
        app:layout_constraintStart_toStartOf="@id/SettingsGuidelineLeft"
        app:layout_constraintTop_toTopOf="@id/settingsPointsField" />

    <EditText
        android:id="@+id/settingsPointsField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:backgroundTint="@color/dialog_text"
        android:ems="3"
        android:inputType="number"
        android:maxEms="3"
        android:maxLength="5"
        android:text="16000"
        android:textAlignment="center"
        android:textColor="@color/dialog_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/settingsDeleteAfter4Label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settingsScreenOnLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/keep_screen_on"
        android:textColor="@color/dialog_text"
        app:layout_constraintBottom_toBottomOf="@+id/settingsScreenOnImage"
        app:layout_constraintStart_toStartOf="@+id/settingsPointsLabel"
        app:layout_constraintTop_toTopOf="@+id/settingsScreenOnImage" />

    <ImageView
        android:id="@+id/settingsScreenOnImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:onClick="toggleScreenAlwaysOn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="@+id/settingsPointsField"
        app:layout_constraintStart_toStartOf="@+id/settingsPointsField"
        app:layout_constraintTop_toBottomOf="@+id/settingsShowNamesImage"
        app:srcCompat="@drawable/tick0" />

    <TextView
        android:id="@+id/settingsDeleteAfter4Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remember_games"
        android:textColor="@color/dialog_text"
        app:layout_constraintBottom_toBottomOf="@+id/settingsDeleteAfter4Image"
        app:layout_constraintStart_toStartOf="@+id/settingsPointsLabel"
        app:layout_constraintTop_toTopOf="@+id/settingsDeleteAfter4Image" />

    <ImageView
        android:id="@+id/settingsDeleteAfter4Image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:onClick="toggleDeleteHistory"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="@+id/settingsPointsField"
        app:layout_constraintStart_toStartOf="@+id/settingsPointsField"
        app:layout_constraintTop_toBottomOf="@+id/settingsScreenOnImage"
        app:srcCompat="@drawable/tick0" />

    <TextView
        android:id="@+id/settingsShowNamesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_names"
        android:textColor="@color/dialog_text"
        app:layout_constraintBottom_toBottomOf="@+id/settingsShowNamesImage"
        app:layout_constraintStart_toStartOf="@+id/settingsPointsLabel"
        app:layout_constraintTop_toTopOf="@+id/settingsShowNamesImage" />

    <ImageView
        android:id="@+id/settingsShowNamesImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:onClick="toggleShowNames"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="@+id/settingsPointsField"
        app:layout_constraintStart_toStartOf="@+id/settingsPointsField"
        app:layout_constraintTop_toBottomOf="@+id/settingsPlayerName2Label"
        app:srcCompat="@drawable/tick0" />

    <EditText
        android:id="@+id/PlayerName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:inputType="textNoSuggestions"
        android:ems="8"
        android:textSize="20dp"
        android:maxLength="10"
        android:text="@string/playername1"
        android:textAlignment="center"
        android:textColor="@color/dialog_text"
        android:backgroundTint="@color/dialog_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/settingsPlayerName1Label"
        app:layout_constraintTop_toBottomOf="@+id/settingsPointsField"
        app:layout_constraintHorizontal_bias="0.25"
        />

    <TextView
        android:id="@+id/settingsPlayerName1Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playername1"
        android:textColor="@color/dialog_text"
        app:layout_constraintBottom_toBottomOf="@id/PlayerName1"
        app:layout_constraintStart_toStartOf="@id/SettingsGuidelineLeft"
        app:layout_constraintTop_toTopOf="@id/PlayerName1" />

    <EditText
        android:id="@+id/PlayerName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:inputType="textNoSuggestions"
        android:ems="8"
        android:textSize="20dp"
        android:maxLength="10"
        android:text="@string/playername2"
        android:textAlignment="center"
        android:textColor="@color/dialog_text"
        android:backgroundTint="@color/dialog_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/settingsPlayerName1Label"
        app:layout_constraintTop_toBottomOf="@+id/PlayerName1"
        app:layout_constraintHorizontal_bias="0.25"
        />

    <TextView
        android:id="@+id/settingsPlayerName2Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playername2"
        android:textColor="@color/dialog_text"
        app:layout_constraintBottom_toBottomOf="@id/PlayerName2"
        app:layout_constraintStart_toStartOf="@id/SettingsGuidelineLeft"
        app:layout_constraintTop_toTopOf="@id/PlayerName2" />

    <TextView
        android:id="@+id/settingsLanguageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/languageLabel"
        android:textColor="@color/dialog_text"
        app:layout_constraintBottom_toBottomOf="@+id/settingsLanguageSelector"
        app:layout_constraintStart_toStartOf="@+id/SettingsGuidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/settingsLanguageSelector" />

    <Spinner
        android:id="@+id/settingsLanguageSelector"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/dialog_text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsDeleteAfter4Image" />

</androidx.constraintlayout.widget.ConstraintLayout>